NODE_ENV=development
PORT=8000
USERNAME=shahadatrucse
DATABASE=mongodb+srv://shahadatrucse:<PASSWORD>@cluster0.i3st5.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Dze1v7xhYtW2yfJo
COMPASS_CONNECT_ATLAS=mongodb+srv://shahadatrucse:Dze1v7xhYtW2yfJo@cluster0.i3st5.mongodb.net/
